<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Play&family=Noto+Serif+TC&display=swap" rel="stylesheet">

  <!-- fontAwesome -->
  <script src="https://kit.fontawesome.com/3a1a2f2b55.js" crossorigin="anonymous"></script>

  <!-- favicon -->
  <link rel="icon" href="./images/favicon.svg" type="image/svg">

  <!-- css -->
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">

  <!-- javaScript -->
  <script defer src="./script.js"></script>
  <title>個人簡歷</title>
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="menu">
        <a class="brand" href="./index.html">YU AN LIN</a>
        <button class="toggler" type="button" aria-controls="navbarCollapse" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="toggler-icon fa-solid fa-bars"></i>
        </button>
      </div>

      <div class="links-collapse" id="navbarCollapse">
        <a class="nav-brand hidden" href="./index.html">YU AN LIN</a>
        <a class="nav-link block" aria-current="page" href="./index.html">Portfolio 練習作品</a>
        <a class="nav-link block" href="./about-me.html">About Me 關於我</a>
        <a class="nav-link block" href="./experience.html">Experience & Skills 簡歷與技能</a>
      </div>
    </nav>
  </header>

  <main class="container">
    <h1 class="container-title section-title">Experience
      | Skills
    </h1>

    <section class="experience">
      <p class="experience-content content-size">
        Hello, I'm Yu An Lin, I have diverse experience in photography, copywriting, and programming.
        Enthusiastic about new challenges and currently actively learning web development, aiming to transition
        into a role as a front-end engineer.
      </p>
      <h2 class="title subtitle-size">Work Experience</h2>
      <div class="job">
        <p class="job-company content-size">
          Eslite bookstore - Xinyi
          <span class="job-position content-size">
            Management trainee
            <span class="job-year">2014-2017</span>
          </span>
        </p>

        <div class="job-description content-size">
          <ul>
            <li>Customer service and handling</li>
            <li>Collaborated with the team to
              plan book exhibition events</li>
            <li>Scheduled monthly staff shifts</li>
            <li>Tax refunds and
              other related tasks</li>
          </ul>
        </div>
      </div>

      <div class="job">
        <p class="job-company content-size">
          COSMED
          <span class="job-position content-size">
            Sales clerk
            <span class="job-year">2017-2018</span>
          </span>
        </p>

        <div class="job-description content-size">
          <ul>
            <li>Stocking and delisting products</li>
            <li>Updating monthly promotions</li>
            <li>Distributing promotional materials</li>
            <li>Sales</li>
          </ul>
        </div>
      </div>

      <div class="job">
        <p class="job-company content-size">
          Eslite bookstore - Taitung
          <span class="job-position content-size">
            Sales clerk
            <span class="job-year">2018-2020</span>
          </span>
        </p>

        <div class="job-description content-size">
          <ul>
            <li>Contacting suppliers and purchasing goods</li>
            <li>Independently planning product exhibitions</li>
            <li>Packaging shipments and inspecting incoming goods</li>
            <li>Daily revenue calculation</li>
          </ul>
        </div>
      </div>

      <div class="job">
        <p class="job-company content-size">
          Kids' Bookhouse - Cafeshop
          <span class="job-position content-size">
            Assistant store manager
            <span class="job-year">2020-Now</span>
          </span>
        </p>

        <div class="job-description content-size">
          <ul>
            <li>Responsible for day-to-day operations</li>
            <li>Training new staff</li>
            <li>Writing standard operating procedures
              (SOPs)</li>
            <li>Menu and beverage development</li>
            <li>Assisting with product development</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="skills">
      <h2 class="title subtitle-size">Skills</h2>
      <ul class="skill-list content-size">
        <!-- insert skill-item -->
      </ul>
    </section>

    <section class="other-activities">
      <h2 class="title subtitle-size">Other Activities</h2>
      <ul class="content-size">
        <li>Hosted the ' 欸!你吃飽沒? ' podcast on various topics that interest us.</li>
        <li>Skilled in sharing photography and copywriting on social media platforms</li>
      </ul>
    </section>
  </main>

  <footer class="container">
    Copyright
    &#169; <span class="current-year"></span>
    YuAnLin. All rights reserved.
  </footer>
</body>

</html>
